image: node:16-stretch
variables:
  FF_USE_FASTZIP: "true"

cache:
  untracked: true
  policy: push
  key: ${CI_COMMIT_SHORT_SHA}
  paths:
    - node_modules/ # results of npm install
    - dist/ # result of ng build

.pull_cache:
  cache:
    untracked: true
    key: ${CI_COMMIT_SHORT_SHA}
    policy: pull

stages:
  - setup
  - test
  - staging
  - production

before_script:
  - cd frontend

setup:
  stage: setup
  script:
    - npm ci
    - npm install firebase-tools
    - npm install @angular/cli
    - ./node_modules/.bin/ng build

test:
  stage: test
  extends: .pull_cache
  before_script:
    - cd frontend
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome
  script:
    - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

# The dev and the prod environment should be separated.
# TODO To achieve this, you can use preview channels: https://firebase.google.com/docs/hosting/test-preview-deploy?authuser=4#preview-channels
staging:
  stage: staging
  extends: .pull_cache
  environment:
    name: staging
    url: https://demoprojekt-wseg.web.app/
  script:
    - ./node_modules/.bin/firebase deploy --non-interactive --token $FIREBASE_TOKEN --project demoprojekt-wseg

production:
  stage: production
  extends: .pull_cache
  environment:
    name: production
    url: https://demoprojekt-wseg.web.app/
  script:
    - ./node_modules/.bin/ng build --prod
    - ./node_modules/.bin/firebase deploy --non-interactive --token $FIREBASE_TOKEN --project demoprojekt-wseg
  only:
    - main
    - master
